<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <!-- <meta http-equiv="X-UA-Compatible" content="ie-edge"> -->
  <title> GET STARTED </title>
  <script>
      function reload(){
          var editor_value = document.getElementById
          ('edit').value;
          document.getElementById('view').srcdoc= editor_value;
      }
  </script>
  <style>
      *{
          margin: 0;
          padding: 0;

      }
      .main{
          background: #B2FCAE;
          width: 100vw;
          height: 90vh;
          display: inline-flex;
          padding-top: 20px;
      }
      #edit{
          width: 90%;
          height: 90%;
          margin: 10px;
          padding: 10px;
          background: #333534;
          color:white;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 25px;
      }
      #view{
           background: whitesmoke;
           border: none;
           width: 100%;
           height: 90%;
           margin: 10px;
           border: 1px solid #5FA15C;
        
      }
      h1{
          text-align: center;
          padding: 10px;
          background-color: #63F95B;
          color: black;
          font-family: arial;
      }
      h2{
        text-align: center;
          padding: 10px;
          background-color: #63F95B;
          color: black;
          font-family: arial;
      }
  </style>
</head>
<body>
    <h1 >GET STARTED </h1>
    <h2> A real-time online editor for HTML/CSS and JavaScript </h2>
    <div class="main">
        <textarea  onkeyup="reload()" id="edit" placeholder="Type Code Here"></textarea>
        <iframe id="view"></iframe>
    </div>
</body>
</html>