<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fitness Website</title>
   
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel='stylesheet' type='text/css' media='screen' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    

    <script src='server.js'></script>
</head>
<body>
    
    <header id="section1">
        <div class="full">
            
            <div class="nav-bar">
               
                 <div class="brand">
                     <h3 style="font-weight: bolder;">Fit<span>Flex</span></h3>
                 </div>
                <div class="nav-links" id="nav-links">
                    <i class="fa fa-close" onclick="closeMenu()"></i>
                    <ul>
                        <a href="#" class="active"><li>HOME</li></a>
                        <a href="#section2"><li>PHYSICAL</li></a>
                        <a href="#section4"><li>CONTACT</li></a>
                        <a href="#" target="_blank"><li>LOGIN</li></a>
                    </ul>
                   
                    <button type="button" class="btn btn-secondary" style="margin-right: -108px;">
                        <a href="#" target="_blank" style="color: white;">SIGN UP</button></a>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
    
             </div>
             
             <div class="banner-title">
                 <h1 style="font-weight: bold;">Keep Going <span>You are<br> Stronger than</span> you Think</h1>
                 <button type="button" class="btn btn-light" style="font-weight: bold;" ><a href="#section2">LET'S GO</a></button>
             </div>
            <h1 style="margin-left: 850px;">System's Date and Time</h1>
             <div id="date"></div>
  	         <div id="time"></div>
             
        </div>
    <script>
        var show = document.getElementById("nav-links")
        function showMenu(){
            show.style.right = "0";
        }
        function closeMenu(){
            show.style.right = "-200px";
        }
    </script>
    </header>

    <section id="section3">
       
    </section>
      

    <main id="section2">
        
        <div class="container">
              <div class="box">
                <div class="icon">01</div>
                <br>
                <div class="content">
                    <h3 style="text-align: center; font-weight: bold;">Muscle Building</h3>
                    <p>Muscle growth is the development of mass, density, shape, and function of muscle cells</p><br>
                    <button class="btn btn-light" id="explore1"><a href="https://www.shape.com/fitness/tips/how-create-muscle-building-workout-plan" target="_blank" style="text-decoration: none; color:#e91e63">Explore</a></button>
                </div>
                </div>
                <!---->
            <div class="box"> 
                <div class="icon">02</div>
                <br>
                <div class="content">
                    <h3 style="text-align: center; font-weight: bold;">Weight Loss</h3>
                    <p>Losing weight is not easy, and it takes commitment which you definitely have.Go ahead</p><br>
                    <button class="btn btn-light" id="explore2"><a href="https://www.shape.com/fitness/workouts/best-weight-loss-exercises" target="_blank" style="text-decoration: none; color:#23e629">Explore</a></button>
                </div>
            </div>
            <!---->
            <div class="box">
                <div class="icon">03</div>
                <br>
                <div class="content">
                    <h3 style="text-align: center; font-weight: bold;">Diet</h3>
                    <p>A balanced diet is one that gives your body the nutrients it needs to function correctly.</p><br>
                    <button class="btn btn-light" id="explore3"><a href="https://www.healthline.com/nutrition/cutting-diet" target="_blank" style="text-decoration: none; color:#2196f3">Explore</a></button>
                </div>
            </div>                
        </div>  
 </main>


 
    
                
        
        


 <section id="section4">
     <div class="body4">
     <div class="gallery">
       
     </div>
     <footer>
         <div class="footer-container">
            <div class="left-col">
                <h3>Fit<span>Flex</span></h3>
                <div class="social-media">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>  
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google"></i></a>
                </div>
                <p class="rights-text">@ 2020 Created By tejastu All Rights Reserved.</p>
            </div>
            <div class="right-col">
            <h1>Our Newsletter</h1>
            <div class="border"></div><br>
            <p>Enter Your Email to get News and updates.</p>
            <form  class="newsletter-form">
                <input type="text" class="text4" placeholder="Enter your Email">
                <input type="submit" class="button4" value="submit">
            </form>
        </div>


         </div>
     </footer>

    </div>
 </section>


 <script>
    var show = document.getElementById("nav-links")
    function showMenu(){
        show.style.right = "0";
    }
    function closeMenu(){
        show.style.right = "-200px";
    }
</script>
<script type="text/babel">
    var date=new Date();
    
    var Complete_date =('0' + date.getDate()).slice(-2)+"/"+('0'+(date.getMonth()+1)).slice(-2)+"/"+date.getFullYear();
    var Complete_time= ('0' + date.getHours()).slice(-2)+":"+('0' + date.getMinutes()).slice(-2)+":"+('0' + date.getSeconds()).slice(-2);

    ReactDOM.render(
    <h1> Date= {Complete_date}</h1>,
    document.getElementById('date'))

    ReactDOM.render(
    <h1> Time= {Complete_time}</h1>,
    document.getElementById('time'))

</script>




<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
 <script src="node.js"></script>

<style type="text/css">


*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  
   
}
        #date{
                
                border: 3px solid transparent;
                width: 38%;
                margin-top: 30px;
                float: right;
                
        }	
        #time{
     
            border: 3px solid transparent;
            width: 35%;
            float: right;
            margin-top: 100px;
            margin-right: -35%;
            
        }

html {
    scroll-behavior: smooth;
  }
  .full{
    height: 100vh;
   
    background-color: #FFFFFF;
    background-color: #21D4FD;
    background-image: linear-gradient(19deg, #21D4FD 0%, #B721FF 100%);
 
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative; 
    background-attachment: fixed;
}
.nav-bar{
    display: flex;
    padding: 40px 120px;
}

.nav-links{
    flex: 1;
}
.nav-links ul{
    margin-left: -452px;
    display: inline;
    float: right;
    margin-right: 40px;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;  
    color: #fff;  
}
.nav-links ul li:hover{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;  
    color: #fff; 
    background: rgb(252, 8, 8); 
}
.nav-links ul li a{
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #00FFFF;
    display: block;
    margin: auto; 
    transition: .5s;  
}
.nav-links ul li:hover a::after{
    width: 100%;
}

.nav-links .btn{
    float: right;
    margin-right: -81px;
}
.banner-title{
    margin: 80px 130px;
    color:#fff;
    margin-left: 10px;
}
.banner-title h1{
    font-size: 65px;
    margin-bottom: 30px;
}
.banner-title h1 span{
    color: rgb(10, 248, 248);
}
.vertical-bar{
    height:100%;
    background:#000;
    top:0;
    left: 0;
    position: absolute;
}
.search-icons{
    height: 60%;
    width:80px;   
}
.search-icons .fa{
    margin: 45px 23px;
    display: block;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}


.
.notification {
    display: flex;
    width: 160px;
    right: 20px;
    bottom: 20px;
    position: absolute;
   
    align-items: center;
}

.nav-bar .fa{
    display: none;
}
.brand h3{
    color: #f1f1f1;
    margin-left: -90px;
    margin-top: 5px;
    font-family: 'Merriweather', serif;
    font-size: 31px;
}
.brand h3 span{
   color: rgb(10, 248, 248);
    font-family: 'Merriweather', serif;
}



  #section2{
      margin:0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: 'Poppins',sans-serif;
      height: 100vh;
    background-image: linear-gradient(rgba(242, 247, 197, 0.664),rgba(0,0,0,0.6));
    background-position: center;
    background-size: cover;
    overflow: hidden;
    position: relative;
    background-attachment: fixed;
  }
  #section2 h1{
      color: silver;
      margin-left: 20px;
      font-weight: 700;
     

  }
 
  .container{
      display: flex;
      justify-content: space-between;
     
     
  }
 .container .box{
    position:relative;
    width: 350px;
    padding: 40px;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    border-radius: 4px;
    box-sizing: border-box;
    overflow: hidden;
    text-align: center;
  
    }
    .container .box .icon{
        position: relative;
        width: 80px;
        height:80px;
        color:#fff; 
        background: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 50%;
        font-size: 40px;
        font-weight: 700;
        transition: 1s;  
    }
    .container .box:nth-child(1) .icon
    {
        box-shadow: 0 0 0 0 #e91e63;
        background: #e91e63;
    }
    .container .box:nth-child(1):hover .icon{
        box-shadow: 0 0 0 400px #e91e63;
    }
    .container .box:nth-child(2) .icon
    {
        box-shadow: 0 0 0 0 #23e629;
        background: #23e629;
    }
    .container .box:nth-child(2):hover .icon{
        box-shadow: 0 0 0 400px #23e629;
    }
    .container .box:nth-child(3) .icon
    {
        box-shadow: 0 0 0 0 #2196f3;
        background: #2196f3;
    }
    .container .box:nth-child(3):hover .icon{
        box-shadow: 0 0 0 400px #2196f3;
    }
    .container .box .content{
        position: relative;
        z-index: 1;
        transition: 0.5s;
    }
    .container .box:hover .content{
        color: #fff;
    }
    .container .box .content h3{
        font-size: 20px;
        margin: 10px 0;
        padding: 0;
    }
    .container .box .content p
    {
        margin: 0;
        padding: 0;
    }
   

 
   .nav-links .dropdown #features{
        margin-top: px;
  }
  .notification {
    display: flex;
    width: 160px;
    right: 20px;
    bottom: 20px;
    position: absolute;
    background: #00FFFF;
    align-items: center;
  }
  .body1{
    display: flex;
    justify-content: center;
    align-items: center;
  }
      
 

.gallery{ 
    height: 80vh;
    background-color: #4ad4c2;
    background-image: linear-gradient(19deg, #4ad4c2 0%, #922cc3 100%);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
    background-attachment: fixed;
}
footer{
    background: #f1f1f1;
    padding: 90px 0;

}
.footer-container{
    max-width: 1300px;
    margin: auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap-reverse;
}
.footer-container .left-col h3{
    width:180px;
}
.social-media{
    margin: 20px 0;
}
.social-media a{
    color: #001a21;
    margin-right : 25px;
    font-size: 22px;
    text-decoration: none;
    transition: .3s linear;    
}
.social-media a:hover{
    color: #fc5c65;
}
.right-col h1{
    font-size: 26px;

}
.border{
    width:179px;
    height:4px;
    background: #fc5c65;
}
.newsletter-form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    
}
.text4{
    flex:1;
    padding: 18px 40px;
    font-size: 16px;
    color:#293043;
    background: #ddd;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    min-width: 260px;

}
.button4{
    padding: 18px 40px;
    font-size: 16px;
    color: #f1f1f1;
    background: #fc5c65;
    border: none;
    font-weight: 700;
    outline: none;
    border-radius: 30px;
    margin-left: 20px;
    cursor:pointer;
    transition: opacity .3s linear;
}
.btn:hover{
        opacity: .7;
}
.left-col .brand h3{
    color: silver;
    
    font-family: 'Merriweather', serif;
}
.left-col h3 span{
    color: rgb(10, 54, 248);
    font-family: 'Merriweather', serif;
}
.body4{
    overflow: hidden;
    position: relative;
}



@media (max-width: 800px){
    #section3 .contactform{
        height: 801px;
        width: 549px;
        margin-left: 115px;
        margin-top: 148px;
    }
  
    
 }





 @media (max-width: 410px) and (min-width: 320px){
    #section3 .contactform {
        height: 526px;
    width: 315px;
    margin-left: 25px;
    margin-top: 94px;
    }
   

}

@media (max-width: 799px) and (min-width: 411px){
    #section3 .contactform{
    height: 611px;
    width: 315px;
    margin-left: 48px;
    margin-top: 94px;
}
   

}

 










@media (max-width: 1050px)
{
    #signup{
        margin-top: 164px;
    }

    .vertical-bar{
        display: none;
    }
    .banner-title{
        margin: 80px 40px;
    }
    .banner-title h1{
        font-size: 50px;
    }  

  
    
    .nav-bar{
        padding: 10px 30px;
    }
    .fa-bars{
        position: absolute;
        right: 20px;
        top: 10px;    
    }
    .nav-bar .fa{
        display: block;
        color: #fff;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        height:100vh;
        width: 200px;
        background: gray;
        top:0;
        right:-200px;
        position: absolute;
        text-align: left;
        z-index: 2;

    }
    .nav-links ul a{
        display: block;
    }
    .nav-links .btn{
        float: none;
        margin-left: 25px;
        margin-top: 10px;

    } 
    .notification{
        display: flex;
        width: 63px;
        right: 20px;
        bottom: 20px;
        position: absolute;
        background: #00FFFF;
        align-items: center;
        border-radius: 14px;
         }
    

    .notification .clock .btn{
       display: none;
    }
    .notification .clock i{
        margin-left: 10px;
    }
    .footer-container{
        max-width: 600px;

    }
    .right-col{
        width:100%;
        margin-bottom: 60px;
    }
    .left-col{
        width: 100%;
        text-align: left;

    }
    .btn{
        margin: 0;
        width: 100%;
        margin-top: 20px;

    }
    .footer-container .left-col .brand h3{
        text-align: center;
        margin-left: 526px;
    }
    
    .container{
        
        justify-content: center;
    }
    .container .box{
        margin:20px;
    }
    .newsletter-form .button4{
        margin-top: 10px;
        margin-left: 10px;
      
    }
    .brand h3{
        margin-top: 36px;
    }
    

}
    


@media (max-width: 767px){
    .body2{
        margin-top: 0;
        margin-bottom: 0;
    }
    .container{
        display: flex;
    
    }
    .container .box{
        margin: -27px;
        width: 100%;
        height: auto;
        transform: scale(0.5, 0.5);
        margin-top: 0;
        margin-bottom: 0;
        padding: 30px 20px;
    }
    
    
    
    .newsletter-form .button4{
        margin-top: 10px;
       margin-left: -8px;
    }
    .brand h3{
        margin-top: 36px;
    }
    
    
}








</style>


</body>

</html>



